REACT_APP_APP_NAME = Adoose
REACT_APP_AuthTokenKey = Token
REACT_APP_GOOGLE_CLIENT_ID = 15465852766-2orbt8pkp9u8dce1q2leh1637u5en65k.apps.googleusercontent.com 
REACT_APP_FB_AUTH_ID = 675336087057103 
HTTPS = true
GENERATE_SOURCEMAP=false
NODE_MODULES_CACHE=false